{
  "name": "controlesessao1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisGustavoCZP/ControleSessao1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisGustavoCZP/ControleSessao1/issues"
  },
  "homepage": "https://github.com/LuisGustavoCZP/ControleSessao1#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
